<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earnings Over Time (By Product)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        nav {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #canvas-container {
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
        }

        canvas {
            width: 100% !important;
            height: 500px !important;
        }

        .chart-container {
            position: relative;
        }

        .chart-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Earnings Over Time (By Product)</h2>
    <nav>
        <a href="/">Bar Chart</a> |
        <a href="/pie">Pie Chart</a> |
        <a href="/histogram">Histogram</a>
    </nav>

    <div id="canvas-container">
        <div class="chart-title">Earnings by Product Over Time</div>
        <canvas id="earningsHistogram"></canvas>
    </div>

    <script>
        async function fetchData() {
            const response = await fetch('/data');
            const data = await response.json();
            return data;
        }

        async function renderHistogram() {
            const salesData = await fetchData();

            // Aggregate earnings by date and product
            const earningsByDateAndProduct = {};

            salesData.forEach(item => {
                const { date_sold, product, price } = item;

                if (!earningsByDateAndProduct[date_sold]) {
                    earningsByDateAndProduct[date_sold] = {};
                }

                if (!earningsByDateAndProduct[date_sold][product]) {
                    earningsByDateAndProduct[date_sold][product] = 0;
                }

                earningsByDateAndProduct[date_sold][product] += price;
            });

            // Prepare chart data
            const dates = Object.keys(earningsByDateAndProduct);
            const products = Array.from(new Set(salesData.map(item => item.product)));

            // Initialize the dataset for each product
            const datasets = products.map(product => {
                const data = dates.map(date => earningsByDateAndProduct[date][product] || 0);
                return {
                    label: product,
                    data: data,
                    backgroundColor: getRandomColor(),
                    borderColor: 'rgba(0, 0, 0, 0.2)',
                    borderWidth: 1
                };
            });

            // Create the chart
            const ctx = document.getElementById('earningsHistogram').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Date',
                                font: {
                                    size: 16,
                                    weight: 'bold'
                                }
                            },
                            ticks: {
                                font: {
                                    size: 14
                                },
                                autoSkip: true,
                                maxTicksLimit: 10
                            },
                            grid: {
                                display: true,
                                color: '#e1e1e1'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Earnings ($)',
                                font: {
                                    size: 16,
                                    weight: 'bold'
                                }
                            },
                            ticks: {
                                font: {
                                    size: 14
                                },
                                beginAtZero: true
                            },
                            grid: {
                                display: true,
                                color: '#e1e1e1'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.dataset.label + ': $' + tooltipItem.raw.toFixed(2);
                                }
                            }
                        }
                    },
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    stacked: true  // Enable stacked bar chart
                }
            });
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        renderHistogram();
    </script>
</body>
</html>
